# Template Development .env file to be modified and used as .env

# Run "bin/gen_env.py thisfile" to generate a .env with secrets replaced

# Work directory is where this file is
WORKDIR=ReplaceWorkDirectory
PYTHONPATH=${WORKDIR}:${PYTHONPATH}
DJANGO_SETTINGS_MODULE=backtest.settings.dev
# Do not change the value, expected by program above
CUBE_SECRET_KEY=ReplaceSecretKey
# Fixtures user password
FIX_USER_PASSWORD=ReplaceFixPassword
