# Sample Production .env file to be modified and used as .env
PATH=.:~/work/backtest/bin:${PATH}
PYTHONPATH=~/work/backtest:${PYTHONPATH}
DJANGO_SETTINGS_MODULE='backtest.settings.prod'

# Security sensitive settings for production. 
# Must modify all passwords
CUBE_DB_NAME='thecube'
CUBE_DB_ENGINE='django.db.backends.postgresql'
CUBE_DB_USER='thecube'
CUBE_DB_PASSWORD='ChangeThisSecret'
CUBE_DB_HOST='localhost'
CUBE_DB_PORT='5432'
# run "gen_secret.py" and copy and paste its output
CUBE_SECRET_KEY='ThisIsASecretThatMustBeReplaced'
