# Template Production .env file to be modified and used as .env

# Run "bin/gen_env.py thisfile" to generate a .env with secrets replaced

# Work directory is where this file is
WORKDIR=ReplaceWorkDirectory
PYTHONPATH=${WORKDIR}:${PYTHONPATH}
DJANGO_SETTINGS_MODULE=backtest.settings.prod

# Security sensitive settings for production. 
# Must modify all passwords
CUBE_DB_NAME=thecube
CUBE_DB_ENGINE=django.db.backends.postgresql
CUBE_DB_USER=thecube
# Do not change value, expected by program above
CUBE_DB_PASSWORD=ReplaceDBPassword
CUBE_DB_HOST=localhost
CUBE_DB_PORT=5432
# Do not change value, expected by program above
CUBE_SECRET_KEY=ReplaceSecretKey
# Fixtures user password
FIX_USER_PASSWORD=ReplaceFixPassword
