upstream thecube {
    server web:3000;
}

server {
    listen 8080;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /html/prod;
    }

    location / {
        proxy_pass http://thecube;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
